<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="C:\Users\Jedi\Desktop\JavaScript Curse\style.css">
    <title>Game</title>

</head>
<body>
    <div class="container">
        <h1>The Game: ROCK - PAPER - SCISSORS</h1>
        <div class="flex-box-rps" id="flex-box-rps-div">
            <img id="rock" src="C:\Users\Jedi\Desktop\JavaScript Curse\imgPKN\rock.jpg" height=250 width=250 alt="" onclick="rpsGame(this)">
            <img id="paper" src="C:\Users\Jedi\Desktop\JavaScript Curse\imgPKN\paper.jpg" height=250 width=250 alt="" onclick="rpsGame(this)">
            <img id="scissors" src="C:\Users\Jedi\Desktop\JavaScript Curse\imgPKN\scissors.jpg" height=250 width=250 alt="" onclick="rpsGame(this)">
        </div>
    </div>
    <script src="C:\Users\Jedi\Desktop\JavaScript Curse\home.js"></script>
</body>
</html>